{
  "name": "Curso",
  "version": "0.0.1",
  "description": "Esto una prueba del curso",
  "main": "hola.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "goalkeeper112",
  "license": "MIT"
}
